image: docker:latest

variables:
  IMAGE_NAME: ${CI_REGISTRY_IMAGE}

# required, but travis uses older version of docker :(
before_script:
  - apk add -q --update py-pip
  - pip install -q  docker-compose
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - env

build:docker:
    services:
    - docker:dind
    script:
    - docker --version
    #- cp .env.example .env
    - docker-compose -f docker-compose.yml -f docker-compose-build.yml config
    - docker-compose -f docker-compose.yml -f docker-compose-build.yml build
    - docker images
    - docker-compose -f docker-compose.yml -f docker-compose-build.yml push